body {
	font-family: Roboto, sans-serif;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 200px;
	background-color: #1F2937;
}

.header-logo {
	color: #F9FAF8;
	font-size: 24px;
	font-weight: 900;
}

.right-links {
	display: flex;
	gap: 16px;
}

.right-links > a {
	text-decoration: none;
	color: #E5E7EB;
	font-size: 18px;
}

.page-layout {
	display: flex;
	flex: 1;
	flex-direction: column;
}

.hero {
	background-color: #1F2937;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 150px 200px;
}

.hero-text {
	flex: 1;
	padding-right: 50px;
	height: 250px;
}

.hero-text > .main {
	color: #F9FAF8;
	font-size: 48px;
	font-weight: 900;
}

.hero-text > .subtext {
	color: #E5E7EB;
	font-size: 18px;
	margin-bottom: 12px;
}

.hero-text > button {
	background-color: #3882F6;
	color: #F9FAF8;
	padding: 6px 32px;
	font-size: 18px;
	font-weight: 700;
	border: none;
	border-radius: 8px;
}

.hero > .image {
	flex: 1;
	background-color: gray;
	color: #F9FAF8;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.information {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 550px;
}

.information > .title {
	color: #1F2937;
	font-size: 36px;
	font-weight: 900;
	padding: 50px;
}

.information > .cards {
	display: flex;
	gap: 64px;
}

.cards > .card {
	width: 200px;
}

.card > .image {
	width: 200px;
	height: 200px;
	border: 4px solid #3882F6;
	border-radius: 16px;
}

.card > .subtext {
	color: #1F2937;
	text-align: center;
	margin-top: 12px;
}

.quote {
	background-color: #E5E7EB;
}

.footer {
	background-color: #1F2937;
	color: #E5E7EB;
	font-size: 18px;
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	height: 100px;
}